{
    "cSpell.words": [
        "bson",
        "counterparty",
        "fastapi",
        "ISIN",
        "jsonable",
        "pydantic",
        "pymongo",
        "STEELEYE",
        "STEELEYEASSIGNMENT",
        "TSLA"
    ]
}